digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.346\nBuffer length: 2.602\nMost recent transform: 78.62\nOldest transform: 76.018\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "fl_wheel"[label=" Broadcaster: default_authority\nAverage rate: 19.463\nBuffer length: 2.569\nMost recent transform: 78.599\nOldest transform: 76.03\n"];
"base_link" -> "fr_wheel"[label=" Broadcaster: default_authority\nAverage rate: 19.463\nBuffer length: 2.569\nMost recent transform: 78.599\nOldest transform: 76.03\n"];
"base_link" -> "rl_wheel"[label=" Broadcaster: default_authority\nAverage rate: 19.463\nBuffer length: 2.569\nMost recent transform: 78.599\nOldest transform: 76.03\n"];
"base_link" -> "rr_wheel"[label=" Broadcaster: default_authority\nAverage rate: 19.463\nBuffer length: 2.569\nMost recent transform: 78.599\nOldest transform: 76.03\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1755191245.34403"[ shape=plaintext ] ;
}->"odom";
}